SetEnv GIT_PROJECT_ROOT /var/www/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

<LocationMatch "^/git/">
  Satisfy Any
  Allow from any
</LocationMatch>
